{
  "name": "tiangge",
  "version": "1.0.0",
  "description": "Online tiangga (tagalog of marketplace), see food and merchandise with low low prices!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donald P. Labajo Jr.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "fs-extra": "^9.1.0",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.11.11",
    "resize-img": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
